{
  "name": "htmldrop-cli",
  "version": "0.1.0",
  "description": "Upload HTML/MD to baseurl.ai for shareable preview links",
  "bin": {
    "htmldrop": "./index.mjs"
  },
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OrdoAI/htmldrop"
  },
  "keywords": ["html", "markdown", "share", "preview", "upload"]
}
